{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["clock"],
    "hyprland/workspaces": {
        "all-outputs": true
    },

    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    }
}