{
    "layer": "top",
    "modules-center": ["hyprland/workspaces"],
    "modules-left": ["hyprland/window"],
    "modules-right": ["tray", "clock", "custom/power-button"],

    "custom/power-button": {
        "on-click": "fuzzel",
        "format": "{icon}",
        "format-icons": {
            "default": ""
        }
    },

    "hyprland/workspaces": {
        "all-outputs": true,
        "persistent-workspaces": {
          "1": [
          ],

          "2": [
          ],

          "3": [
          ],

          "4": [
          ],

          "5": [
          ],

          "6": [
          ],

          "7": [
          ],

          "8": [

          ],

          "9": [

          ]
        }
    },

    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    }
}
